# Local database connection credentials
# spring.datasource.url=jdbc:postgresql://localhost:5432/HepiPlantDb
# spring.datasource.username=postgres
# spring.datasource.password=p1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

token.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtxcTue+tUeCXQoCBdOI9rFB71n4mAjHCJ9i5OgUAIHwUqPI3QiY3x+LdlU94V3RTyZmfUuMy8uzI/7DB0bkhfwhmcgW2OZnFgoeFCqtmIG85a3om07loP4UVYIyxvFh+NslDQkepW0TyzJu+sUcDjQbXCXAmjdpiWnDiUZ/00icrHkNIsAo+p0oRqf4TF9NXQ/uav6vIU5jxGRgjKGiy34OuoFayS37K8COEP3D2QsGBvkrnnhlaby2mygzr/9Cvor4N8piGuPZUlBqv7ZSE/ZBSb+c5DLILi9o3oq/cWbhrbhRztt9+bVOQK5IYkOxwP4COz7x+w/ZT0Q5D7e+JIwIDAQAB
